.patient-stories {
  background-color: var(--bg-light);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.story-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--border-light);
  cursor: pointer;
}

.story-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-hover);
  /* border-color: var(--primary-light); */
}

.story-content {
  padding: 2rem 1.5rem;
}

.story-date {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 16px;

  font-size: 0.75rem;
  padding: 0.3rem 0.5rem;
  border: 0.1rem solid var(--primary-color);
  border-radius: 0.3rem;
  text-transform: uppercase;

}

.story-card h3 {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.4;
}

.story-card p {
  color: var(--text-light);
  margin-bottom: 24px;
  line-height: 1.7;
  font-size: 0.9375rem;
}

.story-link {
  color: var(--primary-color);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: var(--transition);
  font-size: 0.9375rem;
}

.story-link:hover {
  color: var(--primary-dark);
  padding-left: 6px;
}

.story-link::after {
  content: 'â†’';
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.story-link:hover::after {
  transform: translateX(5px);
}

@media (max-width: 1024px) {
  .stories-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .stories-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .story-content {
    padding: 1rem;
  }
  
  .story-card h3 {
    font-size: 0.9375rem;
  }
}

